; PlatformIO Project Configuration File
; Tham khảo: https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs  ; Chọn SPIFFS làm hệ thống tệp
upload_speed = 115200  ; Giảm tốc độ upload nếu gặp lỗi
board_build.partitions = min_spiffs.csv  ; Sử dụng file phân vùng SPIFFS

; Thêm thư viện cần thiết
lib_deps =
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
  bblanchon/ArduinoJson @ ^6.21.0